# CoroutineWithRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coroutines/retrofit/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutines/retrofit/kotlin/customProgress/: CircleImageView.java  CustomProgressDialog.kt  MaterialProgressDrawable.java
app/src/main/java/com/coroutines/retrofit/kotlin/model/: Posts.kt
app/src/main/java/com/coroutines/retrofit/kotlin/view/: MainActivity.kt
app/src/main/java/com/coroutines/retrofit/kotlin/view/adapter/: PostsAdapter.kt
app/src/main/java/com/coroutines/retrofit/kotlin/web/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog_layout.xml  post_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coroutines/retrofit/kotlin/: ExampleUnitTest.kt
